<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>test</title>
</head>

<body>

    <!-- MAIN MENU -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/img/logo.png" alt="Site Logo">
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="test-nav-link nav-link active" aria-current="page" href="#search">Search</a>
                    <a class="test-nav-link nav-link" href="#services">Services</a>
                    <a class="test-nav-link nav-link" href="#recommends">Recommends</a>
                    <a class="test-nav-link nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- SEARCH FORM -->
    <div id="search-form" class="hero">
        <div class="container">
            <form action="index.html" method="get" class="search-form">

                <div class="form-group" style="flex: 100%;">
                    <i class="fa fa-map-marker"></i>
                    <input type="text" name="city" class="form-control" placeholder="Type your destination...">
                </div>

                <div class="form-group">
                    <i class="fa fa-calendar"></i>
                    <input type="text" class="form-control" id="inputCheckIn" placeholder="Check In">
                </div>

                <div class="form-group">
                    <i class="fa fa-calendar"></i>
                    <input type="text" class="form-control" id="inputCheckOut" placeholder="Check Out">
                </div>

                <div class="form-group">
                    <i class="fa fa-bed"></i>
                    <select class="form-control">
                        <option value="">Rooms</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div class="form-group">
                    <i class="fa fa-user"></i>
                    <select class="form-control">
                        <option value="">Adults</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div class="form-group">
                    <i class="fa fa-user"></i>
                    <select class="form-control">
                        <option value="">Children</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>


                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Check</button>
                </div>
            </form>

            <p class="need-help">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, nihil.
                <a href="#"> Need Help?</a>
            </p>
        </div>
    </div>
    
    <!-- SUBSCRIBE -->
    <section class="section-color">
        <div class="container text-center">
            <h2 class="section-title">We are here to help you?</h2>
            <p class="section-subtitle">Subscribe to get our newsletters</p>
            <a href="#" class="btn btn-white">Subscribe Newletters</a>
        </div>
    </section>


    <!-- SERVICES -->
    <section id="services">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="section-down-arrow">
            <polygon fill="var(--color-primary)" points="0,0  100,0  50,50"></polygon>                   
        </svg>

        <div class="container">
            <div class="row">

                <article class="article col-lg-4">
                    <i class="fa fa-legal article-icon"></i>
                    <h3 class="article-title">Law of Use</h3>
                    
                    <a href="#" class="btn btn-primary btn-fit">Details</a>
                </article>

                <article class="article col-lg-4">
                    <i class="fa fa-plane article-icon"></i>
                    <h3 class="article-title">Original Website  </h3>
                    <p></p>
                    <a href="#" class="btn btn-primary btn-fit">More</a>
                </article>
                
                <article class="article col-lg-4">
                    <i class="fa fa-meetup article-icon"></i>
                    <h3 class="article-title">Any questions?</h3>
                    <p></p>
                    <a href="#" class="btn btn-primary btn-fit">Contact US</a>
                </article>
            </div>
        </div>

    </section>
    

    <!-- SLIDER -->
    <section id="recommends" class="section-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    
                    <div class="test-slider">

                        <article class="test-slider-item">
                            <img src="./assets/img/img-01.jpg" alt="">
                            <div class="test-slider-item-container">
                                <h3>yy yyy yy</h3>
                                <p>yyy yyyy yyyyy yyyy yyy yyy y yyyy yyyyyyy yyyy</p>
                                <a href="#" class="btn btn-primary btn-fit">Get More Info.</a>
                            </div>
                        </article>

                        <article class="test-slider-item">
                            <img src="./assets/img/img-02.jpg" alt="">
                            <div class="test-slider-item-container">
                                <h3>bb bbb bb</h3>
                                <p>bbb bbb bbbb bbbb bb b bbb bbbb bbbbbbb bb bbbb b</p>
                                <a href="#" class="btn btn-primary btn-fit">View Detail</a>
                            </div>
                        </article>

                        <article class="test-slider-item">
                            <img src="./assets/img/img-01.jpg" alt="">
                            <div class="test-slider-item-container">
                                <h3>aa aaa aa</h3>
                                <p>aaa aaaa aaaa aa aaa aa aaaaa aaa a aaaaa aa a</p>
                                <a href="#" class="btn btn-primary btn-fit">More Info.</a>
                            </div>
                        </article>

                        <article class="test-slider-item">
                            <img src="./assets/img/img-02.jpg" alt="">
                            <div class="test-slider-item-container">
                                <h3>zz zzz zz</h3>
                                <p>zzz zzzz zzzz zzz zzz zzz z zzzzz zzzzzzz zzzz</p>
                                <a href="#" class="btn btn-primary btn-fit">Detail Info.</a>
                            </div>
                        </article>

                        <article class="test-slider-item">
                            <img src="./assets/img/img-01.jpg" alt="">
                            <div class="test-slider-item-container">
                                <h3>yy yyy yy</h3>
                                <p>yyy yyyy yyyyy yyyy yyy yyy y yyyy yyyyyyy yyyy</p>
                                <a href="#" class="btn btn-primary btn-fit">Read More</a>
                            </div>
                        </article>

                        <article class="test-slider-item">
                            <img src="./assets/img/img-02.jpg" alt="">
                            <div class="test-slider-item-container">
                                <h3>xx xxx xx</h3>
                                <p>xxx xxxx xxxxx xxxx xxx xxx x xxxx xxxxxxx xxxx </p>
                                <a href="#" class="btn btn-primary btn-fit">Read More</a>
                            </div>
                        </article>
                        

                    </div>


                </div>

                <div class="col-lg-4">
                    <div class="star-places">

                        <div class="star-places-header">
                            <h3>Recommended Places</h3>
                            <p>Places that we recommend for you</p>
                        </div>

                        <div class="star-places-body">
                            <a href="#">
                                <img src="./assets/img/tn-img-01.jpg" alt="place image">
                                <h4>Europe</h4>
                            </a>

                            <a href="#">
                                <img src="./assets/img/tn-img-02.jpg" alt="place image">
                                <h4>Asia</h4>
                            </a>
                            
                            <a href="#">
                                <img src="./assets/img/tn-img-03.jpg" alt="place image">
                                <h4>Africa</h4>
                            </a>

                            <a href="#">
                                <img src="./assets/img/tn-img-04.jpg" alt="place image">
                                <h4>America</h4>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- VIDEO -->
    <section class="video">
        <div class="video-overlay">
            <i class="fa fa-play-circle video-control-play"></i>
            <i class="fa fa-pause-circle video-control-pause"></i>
        </div>
        <div class="video-container">
            <video class="test-video">
                <source src="./assets/videos/video.mp4" type="video/mp4">
                <source src="./assets/videos/video.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>


    <!-- CONTACT -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d310843.4641511618!2d13.144557456594768!3d52.50693125265505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlin!5e0!3m2!1sen!2sde!4v1666266674723!5m2!1sen!2sde" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                <div class="col-lg-6">
                    <form action="" class="contact-form">
                        <div class="form-group">
                            <input type="text" name="" id="" class="form-control" placeholder="Name" required>
                            <i class="fa fa-user"></i>
                        </div>
        
                        <div class="form-group">
                            <input type="email" name="" id="" class="form-control" placeholder="Email" required>
                            <i class="fa fa-envelope"></i>
                        </div>
        
                        <div class="form-group">
                            <input type="text" name="" id="" class="form-control" placeholder="Subject" required>
                            <i class="fa fa-book"></i>
                        </div>
        
                        <div class="form-group">
                            <textarea type="text" name="" id="" class="form-control" placeholder="Message" required rows="9"></textarea>
                            <i class="fa fa-commenting"></i>
                        </div>
        
                        <button type="submit" class="btn btn-primary">Send Message Now</button>
        
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p>Copyright &copy; 2022 ARIJ-KHCH 
              
            </p>
        </div>
    </footer>



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>